#import dependencies
import psycopg2

# Create connection
conn = psycopg2.connect(database="Median_Income", user='postgres', password='postgres', host='127.0.0.1',port='5432')

conn.autocommit=True
cursor=conn.cursor()

sql_median_income='''CREATE TABLE DETAILS(POA_CODE_2021 int NOT NULL,\
 Median_age_persons int NOT NULL,\
 Median_tot_prsnl_inc_weekly int NOT NULL,\
 Median_tot_fam_inc_weekly int NOT NULL,\
 Median_tot_hhd_inc_weekly int NOT NULL,\
 Negative_Nil_income_Tot int NOT NULL,\
 HI_1_149_Tot int NOT NULL,\
 HI_150_299_Tot int NOT NULL,\
 HI_300_399_Tot int NOT NULL,\
 HI_400_499_Tot int NOT NULL,\
 HI_500_649_Tot int NOT NULL,\
 HI_650_799_Tot int NOT NULL,\
 HI_800_999_Tot int NOT NULL,\
 HI_1000_1249_Tot int NOT NULL,\
 HI_1250_1499_Tot int NOT NULL,\
 HI_1500_1749_Tot int NOT NULL,\
 HI_1750_1999_Tot int NOT NULL,\
 HI_2000_2499_Tot int NOT NULL,\
 HI_2500_2999_Tot int NOT NULL,\
 HI_3000_3499_Tot int NOT NULL,\
 HI_3500_3999_Tot int NOT NULL,\
 HI_4000_more_Tot int NOT NULL,\
 Partial_income_stated_Tot int NOT NULL,\
 All_incomes_not_stated_Tot int NOT NULL,\
 Tot_Family_households int NOT NULL,\
 Tot_Non_family_households int NOT NULL,\
 M_Neg_Nil_income_Tot int NOT NULL,\
 M_1_149_Tot int NOT NULL,\
 M_150_299_Tot int NOT NULL,\
 M_300_399_Tot int NOT NULL,\
 M_400_499_Tot int NOT NULL,\
 M_500_649_Tot int NOT NULL,\
 M_650_799_Tot int NOT NULL,\
 M_800_999_Tot int NOT NULL,\
 M_1000_1249_Tot int NOT NULL,\
 M_1250_1499_Tot int NOT NULL,\
 M_1500_1749_Tot int NOT NULL,\
 M_1750_1999_Tot int NOT NULL,\
 M_2000_2999_Tot int NOT NULL,\
 M_3000_3499_Tot int NOT NULL,\
 M_3500_more_Tot int NOT NULL,\
 M_PI_NS_ns_Tot int NOT NULL,\
 F_Neg_Nil_income_Tot int NOT NULL,\
 F_1_149_Tot int NOT NULL,\
 F_150_299_Tot int NOT NULL,\
 F_300_399_Tot int NOT NULL,\
 F_400_499_Tot int NOT NULL,\
 F_500_649_Tot int NOT NULL,\
 F_650_799_Tot int NOT NULL,\
 F_800_999_Tot int NOT NULL,\
 F_1000_1249_Tot int NOT NULL,\
 F_1250_1499_Tot int NOT NULL,\
 F_1500_1749_Tot int NOT NULL,\
 F_1750_1999_Tot int NOT NULL,\
 F_2000_2999_Tot int NOT NULL,\
 F_3000_3499_Tot int NOT NULL,\
 F_3500_more_Tot int NOT NULL,\
 F_PI_NS_ns_Tot int NOT NULL);'''

cursor.execute(sql_median_income)

sql_income_data='''COPY details(POA_CODE_2021,\
 Median_age_persons,\
 Median_tot_prsnl_inc_weekly,\
 Median_tot_fam_inc_weekly,\
 Median_tot_hhd_inc_weekly,\
 Negative_Nil_income_Tot,\
 HI_1_149_Tot,\
 HI_150_299_Tot,\
 HI_300_399_Tot,\
 HI_400_499_Tot,\
 HI_500_649_Tot,\
 HI_650_799_Tot,\
 HI_800_999_Tot,\
 HI_1000_1249_Tot,\
 HI_1250_1499_Tot,\
 HI_1500_1749_Tot,\
 HI_1750_1999_Tot,\
 HI_2000_2499_Tot,\
 HI_2500_2999_Tot,\
 HI_3000_3499_Tot,\
 HI_3500_3999_Tot,\
 HI_4000_more_Tot,\
 Partial_income_stated_Tot,\
 All_incomes_not_stated_Tot,\
 Tot_Family_households,\
 Tot_Non_family_households,\
 M_Neg_Nil_income_Tot,\
 M_1_149_Tot,\
 M_150_299_Tot,\
 M_300_399_Tot,\
 M_400_499_Tot,\
 M_500_649_Tot,\
 M_650_799_Tot,\
 M_800_999_Tot,\
 M_1000_1249_Tot,\
 M_1250_1499_Tot,\
 M_1500_1749_Tot,\
 M_1750_1999_Tot,\
 M_2000_2999_Tot,\
 M_3000_3499_Tot,\
 M_3500_more_Tot,\
 M_PI_NS_ns_Tot,\
 F_Neg_Nil_income_Tot,\
 F_1_149_Tot,\
 F_150_299_Tot,\
 F_300_399_Tot,\
 F_400_499_Tot,\
 F_500_649_Tot,\
 F_650_799_Tot,\
 F_800_999_Tot,\
 F_1000_1249_Tot,\
 F_1250_1499_Tot,\
 F_1500_1749_Tot,\
 F_1750_1999_Tot,\
 F_2000_2999_Tot,\
 F_3000_3499_Tot,\
 F_3500_more_Tot,\
 F_PI_NS_ns_Tot int NOT NULL)
FROM '/Output/income_data.csv'
DELIMITER ','
CSV HEADER;'''

cursor.execute(sql_income_data)
